[buildout]
parts = 
    Progress
    pydev
    test

develop = .

eggs =
    PasteScript
    Progress
    coverage


newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

versions = versions


[Progress]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${Progress:eggs}
extra_paths = ${buildout:directory}/lib/python2.6/


[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner ${Progress:eggs}
working-directory = ${buildout:directory}/progress
defaults =
    --detailed-errors
    --nocapture
    --cover-package=madetomeasure
    --with-coverage
    --cover-erase
    --with-doctest
    --doctest-tests
    --doctest-extension=txt


[versions]
